<!DOCTYPE html>
<html>

<head>
    <title>Rewizje</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/diff.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>

<body>
  <div class="container">
    <div class="col s12">
      <form action="#">
          <div class="file-field input-field">
              <div class="btn indigo">
                  <span>Tekst1</span>
                  <input id="file-input-1" type="file">
              </div>
              <div class="file-path-wrapper">
                  <input id="path1" class="file-path validate" type="text">
              </div>
          </div>
      </form>
    </div>
  </div>
</body>

</html>
